# hotlineM

./: README.md  build.gradle  gradle.properties  local.properties  log.txt  samplefile.txt
android/: AndroidManifest.xml  build.gradle
android/assets/character/: character
android/assets/fonts/: 1.fnt
android/assets/map/: groiund  obstacles
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
captures/: com.mygdx.game_2019.11.15_22.33.txt  com.mygdx.game_2019.11.16_00.43.li  com.mygdx.game_2019.11.16_03.13.li  com.mygdx.game_2019.11.24_21.24.li
core/: build.gradle
core/src/com/mygdx/game/: Christmas_tree.java  GameSpace.java  M_Util.java  MainGaming.java  RenderStartScreen.java  ZombiKiller.java
core/src/com/mygdx/game/Assets/: AssetsManagerGame.java
core/src/com/mygdx/game/BloodBullet/: Blood.java  Bullet.java  BulletHit.java  Flash.java  PoolBlood.java  SlidingAd.java
core/src/com/mygdx/game/Characters/: ColorPalyer.java  MainCharacter.java  OtherPlayers.java  Player.java  Weapon.java  Weapons.java
core/src/com/mygdx/game/Characters/Animation/: AnimationBodyFreme.java  AnimationPers.java  AnimatonBody.java
core/src/com/mygdx/game/ClientNetWork/: MainClient.java  Network.java
core/src/com/mygdx/game/ClientNetWork/SteckApi/: RequestStock.java  StockRequestService.java
core/src/com/mygdx/game/HUDAudio/: AudioEngine.java  DeathMess.java  EndingMathHUD.java  HelperScreen.java  Hud.java  Mess.java  MusicGame.java  SoundTrack.java  VoiceChat.java
core/src/com/mygdx/game/Ip/: AndroidInputProcessorGamePley.java  DesktopInputProcessorGamePley.java  InputProc.java  KillerInputProcessor.java  PositionDelta.java
core/src/com/mygdx/game/Lighting/: B2lights.java  BoxLights.java  BuletFlash.java  Lighting.java  ObFromLight.java
core/src/com/mygdx/game/Lighting/utils/: Constants.java
core/src/com/mygdx/game/Lighting/utils/b2d/: BodyBuilder.java  JointBuilder.java  LightBuilder.java
core/src/com/mygdx/game/LoadingScreen/: LoadingScreen.java  StartScreen.java
core/src/com/mygdx/game/Menu/: AudioEngineMenumain.java  MenuScreen.java  ShaderFilm.java
core/src/com/mygdx/game/Pause/: BodyPart.java  PauseScreen.java
core/src/com/mygdx/game/Service/: Key_cod.java  NikName.java  OperationVector.java  StaticService.java  TimeService.java
core/src/com/mygdx/game/SpaceMap/: IndexMap.java
core/src/com/mygdx/game/SpaceMap/Garbage/: Garbage.java  GarbageIndex.java
core/src/com/mygdx/game/SpaceMap/Groundmap/: Tiled.java
core/src/com/mygdx/game/SpaceMap/Obstacles/: AverageObject.java  BoxObject.java  CircleObject.java  FakePerspektiveObject.java
core/src/com/mygdx/game/SpriteStackPack/: SpriteStack.java  SpriteStackInterface.java  SpriteStackPrecipitation.java
core/src/com/mygdx/game/VoiceChat/: VoiceChatClient.java  VoiceChatServer.java  VoiceNetData.java
core/src/com/mygdx/game/adMod/: AdAds.java  AdMod.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
pi/: .bash_history  .wget-hsts  cpuburn-a53
pi/.ssh/: known_hosts
server/: build.gradle
server/src/com/: FileLog.java  GameServer.java  Network.java  NikNamesPlayer.java  ServerLauncher.java  SnapShots.java  StaticService.java
server/src/com/Bot/: IndexBot.java  LogicBot.java  SimulationUnit.java
server/src/com/Bot/Map/: IndexMap.java
server/src/com/Bot/Map/Obstacles/: BoxObject.java  CircleObject.java
server/src/com/SteckApi/: CalculationСontact.java  ProcessingOutputQueue.java  RequestStockServer.java  RouteResponseRequests.java  StockBase.java  StockRequestService.java
server/src/com/logicMatch/: IndexMatch.java  ScoreGame.java
