info face="Minecraft Evenings (by Yaconts)" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=83
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=494  y=34   width=12   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=193  y=61   width=20   height=13   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=34   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=38      x=94   y=61   width=32   height=27   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=39      x=213  y=61   width=11   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=138  y=61   width=43   height=22   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=44      x=224  y=61   width=11   height=13   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=46      x=235  y=61   width=12   height=8    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=48      x=45   y=61   width=25   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=49      x=389  y=34   width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=152  y=34   width=23   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=401  y=34   width=24   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=52      x=425  y=34   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=53      x=449  y=34   width=22   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=54      x=471  y=34   width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=55      x=0    y=61   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=56      x=117  y=0    width=24   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=57      x=22   y=61   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=58      x=181  y=61   width=12   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=59      x=126  y=61   width=12   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=70   y=61   width=24   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=65      x=141  y=0    width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=47   y=0    width=24   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=67      x=165  y=0    width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=189  y=0    width=24   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=213  y=0    width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=70      x=237  y=0    width=24   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=71      x=261  y=0    width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=285  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=73      x=311  y=0    width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=323  y=0    width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=75      x=71   y=0    width=23   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=76      x=345  y=0    width=22   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=367  y=0    width=30   height=27   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=78      x=397  y=0    width=27   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=79      x=424  y=0    width=25   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=80      x=449  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=22   y=0    width=25   height=31   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=82      x=94   y=0    width=23   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=470  y=0    width=22   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=84      x=0    y=34   width=24   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=24   y=34   width=23   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=47   y=34   width=26   height=27   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=87      x=73   y=34   width=30   height=27   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=88      x=103  y=34   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=89      x=127  y=34   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=90      x=152  y=34   width=23   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=97      x=175  y=34   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=98      x=47   y=0    width=24   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=99      x=199  y=34   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=100     x=223  y=34   width=24   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=247  y=34   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=102     x=271  y=34   width=24   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=103     x=295  y=34   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=104     x=319  y=34   width=26   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=492  y=0    width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=345  y=34   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=107     x=71   y=0    width=23   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=367  y=34   width=22   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=109     x=367  y=0    width=30   height=27   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=110     x=397  y=0    width=27   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=111     x=424  y=0    width=25   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=112     x=449  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=113     x=22   y=0    width=25   height=31   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=114     x=94   y=0    width=23   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=115     x=470  y=0    width=22   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=116     x=0    y=34   width=24   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=117     x=24   y=34   width=23   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=118     x=47   y=34   width=26   height=27   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=119     x=73   y=34   width=30   height=27   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=120     x=103  y=34   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=121     x=127  y=34   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=122     x=152  y=34   width=23   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
kernings count=0
